<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Scrumptious Recipes
    </title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a class="main-menu" href="list.html">
                Main Page
            </a>
        </nav>
    </header>
    <main>
        <h1 class="title-color">
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat!
        </h2>
        <div class="list-recipes">
            <div>
                <h3>
                    <a style="text-decoration:none"
                    href="detail.html"
                    class="food-link-color">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="It's a taco!">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none"
                    href="detail.html"
                    class="food-link-color">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="It's a taco!">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none"
                    href="detail.html"
                    class="food-link-color">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="It's a taco!">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none"
                    href="detail.html"
                    class="food-link-color">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="It's a taco!">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none"
                    href="detail.html"
                    class="food-link-color">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="It's a taco!">
                <div>
                    4.3 Stars
                </div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
